{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "./AccountScripts.ts",
    "./SiteUiScripts.ts"
  ],
  "compileOnSave": true
}